# spring-learn

spring4/: pom.xml
spring4/src/main/java/com/tone/config/: AppConfig.java  DatabaseConfig.java  TestBean.java
spring4/src/main/java/com/tone/controller/: AppController.java  AppRestController.java  RelativePathUriTemplateController.java  UserController.java
spring4/src/main/java/com/tone/dao/: User.java  UserMapper.java
spring4/src/main/java/com/tone/framework/: InstantiationTracingBeanPostProcessor.java  MyWebApplicationInitializer.java
spring4/src/main/java/com/tone/service/: ClientService.java  ComplexObject.java  ExampleBean.java  Service1.java  Service2.java
spring4/src/main/resources/: app.properties  appContext.xml  dataSource.xml  dispatcher-servlet.xml  jdbc.properties  log4j2.xml
spring4/src/main/webapp/WEB-INF/: web.xml
